<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Crespas/Logo sin fondo.png">

    <title>Agéndate</title>

</head> <style>
    /* Estilo  Background*/
    body {
            font-family: Roboto,
                sans-serif;
            margin: 20;
            padding: 20;
            background-image: url('assets/img/Crespas/tijerasCover.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }


        /* Estilos del contenedor */
        .whatsapp-container {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos del enlace */
        .whatsapp-link {
            display: inline-block;
            background-color: #25D366; /* Color de fondo de WhatsApp */
            color: #fff; /* Color del texto */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Cambiar color al pasar el mouse */
        .whatsapp-link:hover {

            background-color: #128C7E; /* Color de fondo al pasar el mouse */
        }
        .iconwpp{
            align-items: center;
            max-width: 360px;
            background-color:white;
            padding: 20px;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            h2 {
                text-align: center;
                color: black
            }

            
        }
    </style>
</head>
<body>
    <div class="iconwpp">
        <img src="assets/img/Crespas/Iconwpp.jpg" alt="iconwpp">
        <h2>Te esperamos  para comiences tu transformación.
            <br>
            Desenrédate la vida  y reconecta con tu autenticidad
</h2>
</div>

</div>
<!-- Contenedor del enlace a WhatsApp -->
<div class="whatsapp-container">
    <a href="https://wa.me/573113065343" class="whatsapp-link">Agenda tu cita en WhatsApp</a>
</div>

</body>
</html>
<body>
    
</body>

</html>