<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Crespas/Logo sin fondo.png">
    <title>
        Contáctanos
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-image: url('assets/img/Crespas/tijerasCover.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }



        h1 {
            text-align: center;
        }


        .contacto {
            background-color: #8f91e6;
            border-radius: 15px;
            box-shadow: 10px 10px;

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }

        a{
            color: black;
            text-decoration: underline;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="d-flex justify-content-center my-5" >
        <div class="contacto p-5" style="width: 600px;">
            <div class="text-center mb-5">
                <h1>Contáctanos</h1>
            </div>
            <h3 >Estamos ubicados en : </h3><br><span class="fas fa-map-marker-alt fa-2x"></span><a href="https://www.google.com/maps/place/Cra.+20+Antioquia+%2314-40+Int.+201,+La+Ceja,+Antioquia/@6.0208759,-75.440645,14.44z/data=!4m6!3m5!1s0x8e46974d11e394bd:0x378ec70686f69772!8m2!3d6.0266226!4d-75.432306!16s%2Fg%2F11txd_vbfk?entry=ttu" target="_blank"> Cra
                20 a #14-40 Int 201 </a><br>
            La Ceja, Antioquia.<br> <br>
            <h3>Correo electrónico:</h3> <br><a href="#">gloriafernandez.psicoterapia@gmail.com</a>
            <br><br><br>
            <h3>Visita nuestras redes sociales:</h3>
            <br> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4"> 
                        <span class="fab fa-instagram fa-2x text-danger"></span>
                        <a href="https://www.instagram.com/tuvidasinenredos?igsh=dHY0MXNkZmp0bmN4" target="_blank">instagram</a>
                    </div>
                    <div class="col-4">
                        <span class="fab fa-facebook fa-2x text-primary"></span>
                        <a href="https://www.facebook.com/tuvidasinenredos/" target="_blank">facebook</a>
                    </div>
                    <div class="col-4">
                        <span class="fab fa-whatsapp fa-2x text-success"></span>
                        <a href="https://wa.me/573113065343" target="_blank">whatsapp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--scripts-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>