<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Crespas/Logo sin fondo.png">

    <title> Experiencia</title>
    <style>
        body {
            font-family: Roboto,
                sans-serif;
            margin: 20;
            padding: 20;
            background-image: url('assets/img/Crespas/tijerasCover.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }


        .container {
            max-width: 300px;
            height: 200px auto;
            overflow:hidden;
            padding:  80px;
            margin-left: auto;
            margin-right:auto;
        }

        h1 {
            text-align: center;
        }
.container img{
    width:100%;
    height:auto;
}

        .experiencia {
            float:right;
            background-color: #8f91e6;
            padding: 30px;
            margin-bottom: 30px;
            margin-right:auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }


    </style>
</head>

<body>

    <header>

    </header>

    <div class="container">
        <div class="experiencia">
            <img src="assets/img/Crespas/Gloria.png" alt="experiencia">
            <h2>Nuestra Experiencia</h2>
            <h3>Soy Gloria Estella Fernández, psicóloga y especialista en el cuidado de los rizos y crespos.
                Tengo el cabello ondulado y traté de entender mi cabello por años, acudiendo a alisados y tratamientos
                extremos que lo debilitaron.
                <br> <br>
                Por eso decidí especializarme  en la Psicología del Cabello Multitextura: ondulados, crespos y afros 
                para ofrecer a mujeres hombres y niños de cabellos rizado del oriente antioqueño, la mejor opción para el cuidado
                capilar.➿
            </h3>
        </div>
</head>
<body>
    

</body>
</html>