<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Crespas/Logo sin fondo.png">

    <title>Servicios</title>
    <style>
        body {
            font-family: Roboto,
                sans-serif;
            margin: 20;
            padding: 20;
            background-image: url('assets/img/Crespas/tijerasCover.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }


        .container {
            max-width: 500px;
            margin: 50px auto;
            padding:  80px;
        }

        h1 {
            text-align: center;
        }


        .service2 {
            float:right;
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            margin-right:auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }

        .service {
            float:right;
            background-color: #8f91e6;
            padding: 20px;
            margin-right:auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }
    </style>
</head>

<body>

    <header>

    </header>

    <div class="container">
        <div class="service">
            <h2>Corte</h2>
            <h3>Nuestras técnicas de corte se realizan en seco para dar definición o sólo
                eliminar resequedad y maltrato en todas las texturas,
                desde onduladas, rizadas hasta afro.</h3>
        </div>
        <div class="service2">
            <h2>Color</h2>
            <h3>Hacemos mantenimiento de color, cubrimiento de canas,
                iluminaciones, balayage.</h3>
        </div>
        <div class="service">
            <h2>Peinados</h2>
            <h3>Hacemos trenzas y peinados especiales.</h3>
        </div>
        <div class="service2">
            <h2>Hidratación y recuperación</h2>
            <h3> Hidratamos el cabello para reponer la humedad naatural y
                los nutrientes y hacemos procesos de repolarización para recuperar la fibra natural. </h3>
        </div>
        <div class="service">
            <h2>Terapias holísticas</h2>
            <h3> De la mano de la psicología trabajamos el ser y vamos más alla de las emociones
                para tratar de manera integral el cuerpo y la mente. </h3>
        </div>

</body>

</html>
</head>